displayName: Rewrite Body with CSP (with compression support)

summary: Built on top of Traefik Rewrite Body plugin to also support gzip decompress -> update -> recompress.

type: middleware

import: github.com/joinrepublic/traefik-rewrite-body-csp

testData:
  lastModified: true
  placeholder: DhcnhD3khTMePgXw
  logLevel: 0
  monitor:
    types:
      - text/html
    methods: ["GET"]
